#text-orange {
  color: orangered;
}

.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100vh;
  padding-top: 10px;
}

.title {
  padding: 20px;
  text-align: center;
  border-radius: 40px;
  padding-left: 5%;
  justify-content: center;
  margin-bottom: 20px;
  margin-top: 20px;
  color: #29335c;
  background-color: white;
  display: flex;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
}

.signin-form {
  color: rgb(255, 255, 255);
  background-color: #29335c;
  text-align: center;
  align-items: center;
}
.signin-form p {
  margin: 30px;
}

.signin-form,
.signup-form,
.title {
  border: 2px solid black;
  border-radius: 40px;
  margin-left: 40px;
}

.signin-form {
  grid-area: 2 / 1 / 6 / 3;
}
.signup-form {
  grid-area: 2 / 4 / 6 / 6;
  margin-right: 40px;
}
.title {
  grid-area: 1 / 1 / 2 / 6;
}

/* RESPONSIVE */

@media screen and (min-width: 1200px) {
  .signin-form {
    font-size: 1vw;
  }
}
/* ABOUT RESPONSIVE */

@media screen and (max-width: 1200px) {
  .parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: min-content min-content min-content;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 100%;
  }

  .title {
    grid-area: 1 / 1 / 2 / 7;
    max-width: 100%;
  }
  .signin-form {
    grid-area: 3 / 1 / 2 / 2;
    margin-bottom: 20px;
    max-width: 100%;
    height: 100%;
  }
  .signup-form {
    grid-area: 3 / 2 / 2 / 2;
    max-width: 100%;
    height: 100%;
  }
}

@media screen and (max-height: 620px) and (min-width: 1200px) {
  .parent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 100%;
  }
}
@media screen and (max-width: 550px) {
  .parent {
    display: block;
  }
}
